# reservaHotel

./: .gitignore  Hotel.sln  README.md
Hotel/: AuthToken.cs  Hotel.WebApi.csproj  Module.cs  Program.cs  Startup.cs  appsettings.Development.json  autofacHlg.json
Hotel.Application/: ApplicationModuleException.cs  Hotel.Application.csproj
Hotel.Application/Dto/: AuthUserDto.cs  CounterDto.cs  LogDto.cs  PurseHistoryDto.cs  PurseRequestDto.cs  PurserDto.cs  ResponseDto.cs  StayHotelDto.cs  StayHotelUserDto.cs  TokenValidationDto.cs  UserDto.cs  UserToken.cs
Hotel.Application/Helper/: Helper.cs
Hotel.Application/Repositories/: ILogRepository.cs  IPurseRepository.cs  IStayHotelRepository.cs  IUserRepository.cs
Hotel.Application/UseCases/AuthUse/: AuthUseUseCase.cs  IAuthUseUseCase.cs
Hotel.Application/UseCases/Purse/AddPurse/: AddPurseUseCase.cs  IAddPurseUseCase.cs
Hotel.Application/UseCases/StayHotel/AddStayHotelUseCase/: AddStayHotelUseCase.cs  IAddStayHotelUseCase.cs
Hotel.Application/UseCases/StayHotel/ListStayHotel/: IListStayHotelUseCase.cs  ListStayHotelUseCase.cs
Hotel.Application/UseCases/Users/AddUser/: AddUserUseCase.cs  IAddUserUseCase.cs
Hotel.Application/UseCases/Users/UserStay/: IUserStayUseCase.cs  UserStayUseCase.cs
Hotel.Infrastructure/: ApplicationModule.cs  Hotel.Infrastructure.csproj  InfrastructureException.cs  Module.cs
Hotel.Infrastructure/Exceptions/: NotFoundException.cs
Hotel.Infrastructure/Repositories/: LogRepository.cs  PurseRepository.cs  StayHotelRepository.cs  UserRepository.cs
Hotel/Context/: ApplicationDbContext.cs
Hotel/Controllers/: AuthController.cs  HotelController.cs  UserController.cs
Hotel/Models/: ApplicationUser.cs
Hotel/Presenter/: JsonContentResult.cs  UserPresenter.cs
Hotel/Properties/: launchSettings.json
Hotel/Serialization/: JsonSerializer.cs
